\select@language {english}
\select@language {spanish}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Electromagnetic field of a charge a) static b)after a short jolt \relax }}{3}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Synchrotron radiation produced by a bending magnet.\relax }}{5}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General schematic for the LHC\relax }}{10}{figure.caption.32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LHC Beam Screen\relax }}{13}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Specular reflection probability vs. photon energy and angle}}{17}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Transversal section of the beam screen in the cold arcs. \relax }}{24}{figure.caption.62}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Position on the s axis where photons were absorbed.\relax }}{26}{figure.caption.66}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Energy of absorbed photons. \relax }}{27}{figure.caption.67}
\contentsline {figure}{\numberline {5.4}{\ignorespaces X-Y absorption points for the sawtooth pattern beam screen.\relax }}{28}{figure.caption.68}
\contentsline {figure}{\numberline {5.5}{\ignorespaces X-Y absorption points for the smooth surface beam screen.\relax }}{28}{figure.caption.69}
